# sknowed

./: Sknowed.sln
Sknowed.Application/: ApplicationServiceRegistration.cs  Sknowed.Application.csproj
Sknowed.Application/Contracts/Identity/: IAuthenticationService.cs
Sknowed.Application/Contracts/Persistance/: IAsyncRepository.cs  ICourseRepository.cs
Sknowed.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Sknowed.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandResponse.cs  CreateCourseCommandValidator.cs
Sknowed.Application/Features/Courses/Queries/GetCourses/: GetCoursesQuery.cs
Sknowed.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Sknowed.Application/Responses/: BaseResponse.cs
Sknowed.Core/Entities/: AuditableEntity.cs  IEntity.cs
Sknowed.Core/Entities/Course/: Course.cs  CourseCategory.cs  CourseChapter.cs  CourseChapterContent.cs  CourseLevel.cs
Sknowed.Core/Entities/User/: Instructor.cs  User.cs
Sknowed.Persistance/: PersistanceServiceRegistration.cs  Sknowed.Persistance.csproj  SknowedDbContext.cs
Sknowed.Persistance/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  AppIdentityServiceRegistration.cs  ApplicationUser.cs  AuthenticationService.cs
Sknowed.Persistance/Migrations/: 20210426152227_dbMigragtion.Designer.cs  20210426152227_dbMigragtion.cs  20210426155733_m2.Designer.cs  20210426155733_m2.cs  SknowedDbContextModelSnapshot.cs
Sknowed.Persistance/Migrations/AppIdentityDb/: 20210426152321_dbMigragtion.Designer.cs  20210426152321_dbMigragtion.cs  20210426155800_m2.Designer.cs  20210426155800_m2.cs  AppIdentityDbContextModelSnapshot.cs
Sknowed.Persistance/Repositories/: BaseRepository.cs  CourseRepository.cs
Sknowed.PublicApi/: Program.cs  Sknowed.PublicApi.csproj  Startup.cs  appsettings.Development.json
Sknowed.PublicApi/Controllers/: AuthController.cs
Sknowed.PublicApi/Extensions/: MiddlewareRegistration.cs
Sknowed.PublicApi/Middlewares/: ExceptionHandlerMiddleware.cs
Sknowed.PublicApi/Properties/: launchSettings.json
